{
    "version": 2,
    "builds":[
        {
            "src": "./dist/sever.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/.*",
            "dest": "/dist/sever.js"
        }
    ]
}